# PlantsSimply

AjaxJsonTest/: pom.xml
AjaxJsonTest/WebContent/: Index.html  app.js
AjaxJsonTest/WebContent/WEB-INF/: web.xml
AjaxJsonTest/src/com/AjaxJsonTest/: Country.java  CountryInformation.java
PlantsSimply/WebContent/: index.html
PlantsSimply/WebContent/WEB-INF/: web.xml
